version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: financial-control
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: financial_control
      MYSQL_USER: patrik_db
      MYSQL_PASSWORD: admin
